{
  "name": "trading-system",
  "private": true,
  "scripts": {
    "dev:admin":   "pnpm --filter admin dev",
    "dev:client":  "pnpm --filter client dev",
    "build:admin": "pnpm --filter admin build",
    "build:client":"pnpm --filter client build",
    "build":       "pnpm --filter './packages/*' build && pnpm --filter './apps/*' build"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
